<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_note_float"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.system.itl.ssp_bnv.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorHeaderBack"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:layout_weight="2">

        <TextView
            android:text="Device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtDevice" />

        <TextView
            android:text="Firmware"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtFirmware" />

        <TextView
            android:text="Dataset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtDataset" />

        <TextView
            android:text="Serial Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtSerialNumber" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorChannelBack"
        android:layout_weight="5">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_weight="2">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Switch
                        android:text="Enable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/swEnable"
                        android:layout_weight="1" />

                    <Switch
                        android:text="Escrow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/swEscrow"
                        android:layout_weight="1" />

                    <Button
                        android:text="Accept"
                        android:layout_width="100dp"
                        android:layout_height="10dp"
                        android:id="@+id/bttnAccept"
                        android:textAllCaps="false"
                        android:visibility="invisible"
                        android:background="@color/colorEscrow"
                        android:textColor="@color/colorWhite"
                        android:layout_weight="1" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_weight="1"
                        android:id="@+id/txtDiv" />

                    <Button
                        android:text="Reject"
                        android:layout_width="100dp"
                        android:layout_height="10dp"
                        android:id="@+id/bttnReject"
                        android:visibility="invisible"
                        android:background="@color/colorEscrow"
                        android:textColor="@color/colorWhite"
                        android:textAllCaps="false"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_weight="3">

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:id="@+id/listChannels" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">


        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtPayoutProgress"
            android:textSize="14sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layPayoutControl">

            <Button
                android:text="Empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bttnEmpty"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

            <Button
                android:text="Pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/bttnPay"
                android:layout_weight="1" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <TextView
            android:text="System events"
            android:background="@color/colorEventBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:id="@+id/textView8" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listEvents"
            android:background="@color/colorEventBack" />
    </LinearLayout>

</LinearLayout>
